API_KEY=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
TOS=niinuma.takayuki+1@gmail.com,niinuma.takayuki+2@gmail.com,niinuma.takayuki+3@gmail.com
FROM=niinuma.takayuki@gmail.com
